NEXT_PUBLIC_SUPABASE_URL=https://mmkwtsbofqxtismbfzbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta3d0c2JvZnF4dGlzbWJmemJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5ODE3MzQsImV4cCI6MjAyNjU1NzczNH0.XXYLbQ9muTvwXd9q6fdAbj_qJE0T-P4fHyBuulHw6YY
DATABASE_URL=postgres://postgres.mmkwtsbofqxtismbfzbb:next-auth.1234@aws-0-us-west-1.pooler.supabase.com:5432/postgres
